<html>
	<head>
		<style>
			.Container {
				width: 700px;
				padding-left: 10px;
				font-size: 13px;
				font-family: "Malgun Gothic";
			}

			.Note {
				font-weight: bold;
				font-size: 13px;
				font-family: "Malgun Gothic";
				text-align: left;
				height: 25px;
			}

			.TableLabel {
				background-color: #e5e5e5;
				padding-left: 10px;
				font-size: 13px;
				font-family: "Malgun Gothic";
				text-align: left;
				height: 25px;
			}

			.TableData {
				background-color: #ffffff;
				padding-left: 10px;
				font-size: 13px;
				font-family: "Malgun Gothic";
				text-align: left;
				height: 25px;
			}

			.TableDataNumber {
				background-color: #ffffff;
				padding-right: 10px;
				font-size: 13px;
				font-family: "Malgun Gothic";
				text-align: right;
				height: 25px;
			}

			.TableContainer {
				width: 100%;
				background-color: #666666;
			}
		</style>
	</head>
	<body>
		<div class="Container">
			<table cellspacing="0" cellpadding="0">
				<tr>
					<td class="Note">븘옒 媛숈씠 눜吏곷긽옄 젙궛빆紐⑹쓣 듅씤빀땲떎.</td>
				</tr>
				<tr>
					<td class="Note">媛湲됱쟻 눜吏곸씪 씠쟾뿉 紐⑤몢 젙궛씠 셿猷뚮맆 닔 엳룄濡 삊議 遺긽뱶由쎈땲떎.</td>
				</tr>
			</table>
			<br />
			<div class="Note">[RETIRE_PERSON_TITLE]</div>
			<table cellspacing="1" cellpadding="1" class="TableContainer">
				[INFO_START]
				<tr>
					<td class="TableLabel" style="width: 30%">[INFO_LABEL]</td>
					<td class="TableData" style="width: 70%">[INFO_DATA]</td>
				</tr>
				[INFO_END]
			</table>
			<br />
			<div class="Note">[RETIRE_ITEM_TITLE]</div>
			<table cellspacing="1" cellpadding="1" class="TableContainer">
				<tr>
					<td class="TableLabel" style="width: 5%">No.</td>
					<td class="TableLabel" style="width: 30%">[ITEM_LABEL1]</td>
					<td class="TableLabel" style="width: 35%">[ITEM_LABEL2]</td>
					<td class="TableLabel" style="width: 30%">[ITEM_LABEL3]</td>
				</tr>
				[ITEM_START]
				<tr>
					<td class="TableDataNumber">[ITEM_NO]</td>
					<td class="TableData">[ITEM_DATA1]</td>
					<td class="TableData">[ITEM_DATA2]</td>
					<td class="TableData">[ITEM_DATA3]</td>
				</tr>
				[ITEM_END]
			</table>
		</div>
	</body>
</html>
