		<property name="sid" value="PDH" />
	    <property name="hostName" value="10.97.11.50" />
	    <property name="client" value="100" />
	    <property name="systemNumber" value="01" />
	    <property name="r3Name" value="HD1" />
	    <property name="userName" value="COM1" />
	    <property name="passwd" value="init1234" />
	    <property name="repositoryName" value="lotte-titan" />
	    <property name="group" value="" />
	    <property name="maxConn" value="100" />
	    <property name="language" value="KO" />
	    <property name="isloadbalance" value="false" />
	    
	 	<!-- (dev)sap connection inf>
		<property name="sid" value="HD1" />
	    <property name="hostName" value="10.97.12.113" />
	    <property name="client" value="100" />
	    <property name="systemNumber" value="01" />
	    <property name="r3Name" value="HD1" />
	    <property name="userName" value="COM1" />
	    <property name="passwd" value="init1234" />
	    <property name="repositoryName" value="lotte-titan" />
	    <property name="group" value="" />
	    <property name="maxConn" value="100" />
	    <property name="language" value="KO" />
	    <property name="isloadbalance" value="false" /-->
		<!-- (test)sap connection info>
		<property name="sid" value="PT4" />
	    <property name="hostName" value="10.97.11.38" />
	    <property name="client" value="100" />
	    <property name="systemNumber" value="01" />
	    <property name="r3Name" value="PT4" />
	    <property name="userName" value="COM1" />
	    <property name="passwd" value="init1234" />
	    <property name="repositoryName" value="lotte-titan" />
	    <property name="group" value="" />
	    <property name="maxConn" value="100" />
	    <property name="language" value="KO" />
	    <property name="isloadbalance" value="false" /-->
	    <!-- (test)sap connection info>
		<property name="sid" value="HQ1" />
	    <property name="hostName" value="10.97.12.114" />
	    <property name="client" value="100" />
	    <property name="systemNumber" value="01" />
	    <property name="r3Name" value="HQ1" />
	    <property name="userName" value="COM1" />
	    <property name="passwd" value="init1234" />
	    <property name="repositoryName" value="lotte-titan" />
	    <property name="group" value="" />
	    <property name="maxConn" value="100" />
	    <property name="language" value="KO" />
	    <property name="isloadbalance" value="false" /-->
