<html>
<head>
  <style>
    .portlet-masonry {padding-bottom:1.5rem}
	.portlet-col {flex-basis:412px; min-width:412px; width:412px}
	[device="mobile"] .portlet-col {min-width:100%}
	.portlet {margin-top:1.5rem; width:100%; border:1px solid #e8e9e9; border-radius:8px; box-shadow:rgba(0, 0, 0, 0.16) 0 3px 6px}
	[device="mobile"] .portlet {margin-top:.75rem}
	.portlet .card-header {display:flex; justify-content:space-between; height:4.25rem; cursor:move; border-bottom:0}
	[device="mobile"] .portlet .card-header {height:3.25rem; padding:.125rem 1.25rem}
	.portlet .card-header h6 {margin-bottom:0; line-height:3rem; font-size:1rem; font-weight:700}
	.portlet .card-header div {display:flex; align-items:center}
	.portlet .card-header button {border:0; padding:0; line-height:1; font-size:1.5rem; font-weight:700; text-shadow:0 1px 0 #fff; color:#000; opacity:.5; background-color:transparent; -webkit-appearance:none; -moz-appearance:none; appearance:none; padding-left:5px}
	.portlet .card-header button + button {margin-left:1rem}
	.portlet .card-header button span {font-size:1.125rem; color:#333}
	.portlet .list-group .jspVerticalBar {width:8px}
	.portlet-1h {height:206px}
	.portlet-2h {height:calc((206px * 2) + (1.5rem * 1))}
	.portlet-3h {height:calc((206px * 3) + (1.5rem * 2))}
	.portlet-4h {height:calc((206px * 4) + (1.5rem * 3))}
	.portlet-5h {height:calc((206px * 5) + (1.5rem * 4))}
	.portlet-6h {height:calc((206px * 6) + (1.5rem * 5))}
	.portlet-7h {height:calc((206px * 7) + (1.5rem * 6))}
	.portlet-8h {height:calc((206px * 8) + (1.5rem * 7))}
	.portlet-9h {height:calc((206px * 9) + (1.5rem * 8))}
	[device="mobile"] .portlet {height:auto !important}
	
	.portlet-spinner-background {position:absolute; display:block; top:4.25rem; width:100%; height:calc(100% - 4.25rem); background:rgba(255,255,255,.8)}
	.portlet-spinner {display:block; top:4rem; left:calc(50% - 4px)}
	.portlet-employee .portlet-spinner-background {z-index:2; top:0; height:100%}
	.portlet-employee .portlet-spinner {top:11rem}
	
	.portlet-employee {position:relative; background:#fff url('../../images/employee-information-bg.png') no-repeat right bottom; cursor:pointer}
	.portlet-employee .employee-information {display:flex; flex-direction:column; min-width:128px; height:128px; padding:1.25rem 1rem 0 2rem; border-top-right-radius:.5rem; border-top-left-radius:.5rem; background-color:#064975}
	.portlet-employee .employee-information * {color:rgba(255, 255, 255, 0.8)}
	.portlet-employee .employee-information .employee-name {font-size:1.125rem; color:#fff; font-weight:500; letter-spacing:0.5px; padding-bottom:.25rem}
	[device="mobile"] .portlet-employee .employee-information .employee-name {font-size:1rem}
	.portlet-employee .employee-information div:nth-of-type(2) {line-height:1.2}
	.portlet-employee .employee-information div:nth-of-type(3) {width:225px; line-height:1.2; padding-top:.25rem}
	[device="mobile"] .portlet-employee .employee-information div:nth-of-type(3) {width:70%}
	.portlet-employee .employee-photo {position:absolute; top:76px; right:18px; width:106px; height:106px; overflow:hidden; background-color:#fff}
	[device="mobile"] .portlet-employee .employee-photo {width:82px; height:82px}
	.portlet-employee .employee-photo img {position:absolute; top:0; left:0; z-index:1; width:100%}
	.portlet-employee .employee-photo.nobody {background-color:#f2f2f2}
	.portlet-employee .employee-photo.nobody img {top:7%; left:15%; width:70%}
	.portlet-employee .employee-photo svg {position:absolute; top:-1px; left:-1px; z-index:2; width:calc(100% + 2px); height:calc(100% + 2px)}
	.portlet-employee .employee-d-day {display:flex; flex-direction:column; padding:1.5rem 1.25rem 1.25rem}
	.portlet-employee .employee-d-day .title {font-size:1rem; font-weight:700}
	.portlet-employee .employee-d-day h6 {margin-top:1rem; margin-bottom:0; font-size:.875rem; font-weight:400; padding-left:.75rem}
	.portlet-employee .employee-d-day h6:nth-of-type(2) {padding-top:.5rem; width:280px}
	.portlet-employee .employee-d-day .d-day {font-size:2.25rem; font-weight:400; padding-left:.75rem}
	.portlet-employee .employee-d-day .d-day.color-lcc-signature-green {font-size:2.875rem; font-weight:700; padding-left:.75rem}
	.portlet-employee .employee-d-day span + span {margin-left:.5rem}
	[device="mobile"] .portlet-employee .employee-photo {top:1.25rem; left:auto; right:1rem}
	[device="mobile"] .portlet-employee .employee-information {width:100%; height:130px; border-radius:.5rem; padding-left:1.5rem; background-color:#064975}
	[device="mobile"] .portlet-1h.portlet-employee {height:130px}
	.portlet-bbs .list-group {height:100%; overflow:auto}
	.portlet-bbs .list-group-item {border:0; padding:.5rem .625rem .5rem 0}
	.portlet-bbs .list-group-item:hover {color:#0070bd; background:transparent}
	.portlet-bbs-item {display:flex; justify-content:space-between; align-items:center; width:100%}
	.portlet-bbs-item .portlet-bbs-date {font-size:100%; color:#888; padding-right:.5rem}
	.portlet-bbs-title {display:flex; align-items:center; width:239px}
	[device="mobile"] .portlet-bbs-title {width:221px}
	.portlet-bbs-title .portlet-bbs-title-text {display:inline-block; max-width:190px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap}
	.portlet-bbs-title span + span, .portlet-bbs-title span + i {margin-left:3px}
	.portlet-bbs-title i {vertical-align:middle; font-size:15.25px}
	.portlet-bbs .badge {font-weight:500}
	.portlet-bbs .badge-pill {padding-left:.25rem; padding-right:.25rem; border-radius:.25rem}
	.portlet-bbs .badge.badge-primary {font-weight:500; background-color:#0070BD} 
	.portlet-bbs i.fas.fa-exclamation-circle {color:#cc1919}
	/*.portlet{*/
	/*	height : auto !important;*/
	/*	margin-top : 0.75rem;*/
		
	/*},*/
	
	/*.portlet-employee{*/
	/*	position : relative;*/
		
	/*},*/
	
	/*.portlet-employee .employee-information .employee-name{*/
	/*	font-size : 1rem;*/
	/*	color : #fff !important;*/
	/*	font-weight : 500;*/
	/*	letter-spacing : 0.5px;*/
	/*	padding-bottom : 0.25rem;*/
	/*}*/
  </style>
</head>
<body>
<div class="portlet">
	<div class="card portlet portlet-1h portlet-employee">
		<div class="d-flex">
			<div class="employee-photo${nobody}">
				<img src=[PHOTO] />
				<svg viewBox="0 0 64 64">
					<path stroke="#064975" stroke-width=".5" fill="#064975" d="M0 0 H64 V32 H63 Q63 28 60 25 L39 4 Q36 1 32 1 Q28 1 25 4 L4 25 Q1 28 1 32 H0 Z" />
					<path stroke="#064975" stroke-width=".5" fill="#064975" d="M0 64 H64 V32 H63 Q63 36 60 39 L39 60 Q36 63 32 63 Q28 63 25 60 L4 39 Q1 36 1 32 H0 Z" />
				</svg>
			</div>
			<div class="employee-information">
				<div data-ename class="employee-name">[ENAME]</div>
				<div data-stext>[STEXT]</div>
				<div data-pernr>[PERNR]</div>
			</div>
		</div>
		<div class="portlet-spinner-background">
			<div class="spinner portlet-spinner"></div>
		</div>
	</div>'
</div>	
</body>
</html>